#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fabian/Mujoco/mujoco-2.1.1/include/mjdata.h
mjmodel.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjmodel.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mjmodel.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mjrender.h
mjmodel.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjmodel.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mjui.h
mjrender.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjrender.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mjvisualize.h
mjmodel.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjmodel.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mujoco.h
mujoco_export.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mujoco_export.h
stdlib.h
/home/fabian/Mujoco/mujoco-2.1.1/include/stdlib.h
math.h
/home/fabian/Mujoco/mujoco-2.1.1/include/math.h
mjmodel.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjmodel.h
mjdata.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjdata.h
mjvisualize.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjvisualize.h
mjrender.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjrender.h
mjui.h
/home/fabian/Mujoco/mujoco-2.1.1/include/mjui.h

/home/fabian/Mujoco/mujoco-2.1.1/include/mujoco_export.h

/home/fabian/playground/mujoco/example.cpp
mujoco.h
/home/fabian/playground/mujoco/mujoco.h
stdio.h
/home/fabian/playground/mujoco/stdio.h

